<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Viola Ryom</title>

    <link rel="apple-touch-icon" sizes="180x180" href="rose_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="rose_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="rose_16.png">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body>

    <button onclick="topFunction()" id="button" title="Go to top">⥣</button>

    <header>
        <h1 class="sitename"> EMMA VIOLA LE FÈVRE RYOM</h1>
    </header>

    <div class="logo">
        <a href="index.html"><img src="emmarose_2.png" alt="logo"></a>
    </div>

    <div class="headline">
        <h2>PORTFOLIO</h2>
    </div>

    <div class="home">
        <a href="index.html">HOME</a>
    </div>

    <div class="cv">
        <a href="cv.html">CV</a>
    </div>

    <div class="portfolio">
        <a href="portfolio.html">PORTFOLIO</a>
    </div>

    <section id="portfolio_section">
    <div class="portfolio">
        <div class="responsive_site_v3">
            <a href="responsivesite.html"><img src="portfolio_billeder/responsivesite.png" alt="streetart"></a>
            <p>RESPONSIVE SITE - STREETART</p>
        </div>


        <div class="everyday">
            <a href="everyday.html"><img src="portfolio_billeder/everyday.png" alt="everyday"></a>
            <p>CPH:DOX* EVERYDAY</p>
        </div>


        <div class="redesign_website">
            <a href="redesign.html"><img src="portfolio_billeder/dialegd.png" alt="dialegd"></a>
            <p>REDESIGN - DIALEGD</p>
        </div>


        <div class="animations_opgave">
            <a href="myanimation.html"><img src="portfolio_billeder/k%C3%B8retimen.png" alt="drive"></a>
            <p>MY ANIMATION</p>
        </div>


        <div class="sex_samfund">
            <a href="privatsnak.html"><img src="portfolio_billeder/privatsnak.png" alt="sexsamfund"></a>
            <p>ANIMATION - SEX & SAMFUND</p>
        </div>


        <div class="kea_app">
            <a href="keaapp.html"><img src="portfolio_billeder/keaapp.png" alt="keaapp"></a>
            <p>KEA APP DESIGN</p>
        </div>


        <div class="joe_app">
            <a href="businesscase.html"><img src="portfolio_billeder/joeapp.png" alt="joeapp"></a>
            <p>BUSINESS CASE - JOE AND THE JUICE</p>
        </div>

        <div class="portfolio_portfolio">
            <a href="index.html"><img src="portfolio_billeder/portfolio_site.png" alt="portfoliosite"></a>
            <p>PORTFOLIO SITE</p>
        </div>
    </div>
        </section>

    <footer class="footer">
        <p>© 2018 EMMA VIOLA LE FÈVRE RYOM / MULTIMEDIEDESIGNER / +4529648328 / emma.ryom@gmail.com</p>
        <p>
            <a href="https://www.facebook.com/emmaviola.ryom" target="_blank"><img src="Logo/facebook2_icon.png" alt="facebook"></a>
            <a href="https://www.linkedin.com/in/emma-viola-le-f%C3%A9vre-ryom-50a906155/" target="_blank"><img src="Logo/linkedin_icon.png" alt="linkedin"></a>
            <a href="https://www.instagram.com/emmaviolamaria/?hl=da" target="_blank"><img src="Logo/instagram_icon.png" alt="instagram"></a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="portfolio.js"></script>

</body>

</html>
